# Kafka
kafka.host=localhost
kafka.port=9092
kafka.topic=uploads
# Cassandra
cassandra.host=localhost
cassandra.port=9042
cassandra.keyspace=uploadserver
# Consumer
consumer.poll.interval=1000
consumer.threads=3
